#######################################
# Syntax Coloring Map For Gripper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Gripper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
open	KEYWORD2
close	KEYWORD2
isOpened	KEYWORD2
isClosed	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
